<!DOCTYPE html>
<html lang="en">

    <head>
        <title>How to wear a mask</title>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <style>
          
          body {
            background-color: rgb(255, 255, 255);
            background-image: url("background.png");
            <!-- The 3d background is a bit irritating, I would us a simpler one which makes it easier to read -->
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
      
          .header {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            text-align: center;
            color: rgb(0, 0, 0);
          }
      
          .absolute {
            position: absolute;
            top: 200px;
            right: 100px;
            overflow: visible;
          }
      
          .p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            text-decoration: none;
          }
      
          .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #aaaaaa;
            position: fixed;
            top: 0;
            width: 100%;
            overflow: auto;
            
          }
      
          .li {
            float: left;
          }
      
          .li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
      
          .li a:hover:not(.active) {
            background-color: #ddd;
          }
      
        </style>
      
      </head>

      <body>
        <div>
          <ul class="ul">
            <li class="li"><a href="index.html">About Covid-19</a></li>
            <li class="li"><a href="./howtowearamask.html">How to wear a mask</a></li>
          </ul>
        </div>

        <br>
        <div class="header">
          <h1>How to wear a mask</h1>
        </div>
        
        <div>
         <p class="p">
            It is crucial to wear a mask when in public areas, because doing so can decrease the spread of Covid-19.
            Not only does wearing a mask protect you, but it can also protect others around you; especially those
            that are vulnerable (<a href="https://www.nhs.uk/conditions/coronavirus-covid-19/people-at-higher-risk/whos-at-higher-risk-from-coronavirus/" target="_blank">
                NHS advice on protecting those who are vulnerable</a>).
            <br><br>However, in order for a mask to be of any help, it is important that you wear them <strong>correctly</strong>.</p>
            <h3>There are several different types of masks:</h3>
            <ul>
                <li><a href="#fabric masks">Fabric masks</a></li>
                <li><a href="#surgical masks">Surgical masks</a></li>
                <li>Respirator masks (and similar)</li>
            </ul>

            <p class="p">Each mask type has different uses and specific ways to be worn. But the key thing in wearing masks, 
                is to ensure that you clean your hands when handling it, and that the nose, mouth and chin are covered. 
                The WHO created videos to advise people on what type of mask they should wear:</p>
         </p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/esM_ePHn0aw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        

        <br>
        <div id="fabric masks">
            <br><br>
            <h2>Fabric Masks</h2>
            <p class="p">
            <!-- There are a view spelling mistakes - for example resable instead of reusable --> 
                Fabric masks refer to the reusable masks that are most commonly seen when in public. They are usually resable as they can be
                washed several times before meeting their demise. They can come in colourful designs and may seem attrictive to any buyer,
                however, it is more important to look for the more protective '<a href="https://youtu.be/XEhPyZX7WiA" target="_blank">3 layer masks</a>', as recommended by the WHO.
                
                <br>You should be wearing a fabric mask for regular trips outside or public activities, unless you are part of any at-risk groups. 
                Most children will be wearing fabric masks at school, but any under the age of 2 should not be wearing any masks whatsoever, 
                as it can serve as a choking hazard.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ciUniZGD4tY" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


        <br>
        <div id="surgical masks">
            <br><br>
            <h2>Surgical Masks</h2>
            <p class="p">
                Surgical masks, also known as medical masks, are the disposable masks that are commonly worn by medical staff at hospitals and 
                practices. In these times, it is recommended that at-risk groups should also wear medical masks, instead of fabric ones. If you 
                test positive for the virus, it is also recommended that you wear a medical mask when interacting with your household.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/adB8RW4I3o4" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

      </body>

</html> 
